# Environment properties for 
# building and running the application

# JRE
jdk.home=C:\Program Files\Java\jdk-11.0.2

# WebServer (use forward slashes / )
# server.home=C:/Users/s0000691911/Desktop/apache-tomcat-8.0.22
server.home=C:/Users/Carlo/Documents/IngegneriaInformatica/Corsi/Terzo anno/TecnologieWEB/apache-tomcat-9.0.21
deploy.path=${server.home}/webapps
