# Environment properties for 
# building and running the application

# JRE
jdk.home=C:/Program Files/Java/jdk-13.0.1

# WebServer (use forward slashes / )
# server.home=C:/Users/s0000691911/Desktop/apache-tomcat-8.0.22
server.home=C:/Tomcat
deploy.path=${server.home}/webapps
